# DependencyInjection.Microsoft

./: NOTES.md  README.md  version.json
docs/: Decorator.md
src/: DependencyInjection.Microsoft.sln  Directory.Build.targets  Directory.Packages.props
src/DependencyInjection.Microsoft/: DecoratorServiceCollectionExtensions.cs  DependencyInjection.Microsoft.csproj  packages.lock.json
src/DependencyInjection.Microsoft.UnitTests/: DecoratorTests.cs  DependencyInjection.Microsoft.UnitTests.csproj  packages.lock.json
